<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
</head>

<body>
    <div class="logo">
        <img src="img/bglogo_03.png" alt="">
    </div>
    <div class="login-form">
        <div class="form-group ">
            <input type="text" class="form-control" placeholder="Username " id="UserName">
            <i class="iconfont icon-people"></i>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="Passwod">
            <i class="iconfont icon-lock"></i>
        </div>

        <a class="link" href="#">记住密码</a>
        <button type="button" class="log-btn">登录</button>


    </div>
</body>

</html>