*{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    font-family:arial;
}
body{background:url("../img/bg-body.jpg")}

.login-form{
    width:350px;
    padding:40px 30px;
    background:rgba(101, 141, 189, 0.7);
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -104px;
    }
.form-group{
    position: relative;
    margin-bottom:15px;
}
.form-group i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #666;
}
.form-control{
    width:100%;
    height:40px;
    border:none;
    padding:5px 7px 5px 15px;
    background:#fff;
    color:#666;
    border:1px solid #E0D68F;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding-left: 30px;
}
.form-control:focus, .form-control:focus + .fa{
    border-color:#91cdf1;
    color:#91cdf1;
}
.form-group .fa{
    position: absolute;
    right:15px;
    top:17px;
    color:#999;
}
.log-btn{
    background:#297ed2;
    dispaly:inline-block;
    width:100%;
    font-size:16px;
    height:40px;
    color:#fff;
    text-decoration:none;
    border:none;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

.link{
    text-decoration:none;
    color:rgb(15, 66, 129);
    display:block;
    text-align:right;
    font-size:12px;
    margin-bottom:15px;
}
.link:hover{
    text-decoration:underline;
    color:#8C918F;
}
.logo{
    width: 340px;
    height: 115px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -170px;
    margin-top: -294px;
}
 .logo img{
    width: 100%;
    height: 100%;
}