/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#333; margin:0 auto; }
table{border-collapse:collapse;border-spacing:0;}
a{ color:#333; text-decoration:none;}
a:hover{ text-decoration:none;}

.box01{ width:1000px; margin: 50px auto; position:relative;}
.box01 li{ float: left; width: 180px; text-align: center; padding-right: 10px; margin-right: 10px; height: 120px; margin-bottom: 15px; cursor: pointer; z-index:0; position:relative;}
.box01 li img{ height: 120px; margin: 0 auto;}
.box01 li .in{ position: absolute; left: 0; top: 0;width: 180px; }
.box01 li .in p{ display: none; text-align: left;}
.box01 li.on{ z-index:99;}
.box01 li.on .in{ padding: 5px; border: 1px solid #ccc; position:absolute;z-index:100; width:auto; text-align: center; top:-40px;  background: #fff;}
.box01 li.on .in p{ position:relative; display:block;}
.box01 li.on img{ height: auto; margin-bottom: 8px;}
.bsc{ background:url(../images/icon01.png) no-repeat; position:absolute; right:10px; width: 19px; height: 15px; font-size: 0; float:right;}